# Backgammon

./: Backgammon.sln
Backgammon/: BackgammonBoard.cs  BackgammonPlayer.cs  BackgammonPoint.cs  Dice.cs  PieceColor.cs
Backgammon.Tests/: Backgammon.Tests.csproj  BasicTests.cs  GameTests.cs  UnitTest1.cs
Backgammon.Wpf/: App.xaml  App.xaml.cs  Backgammon.Wpf.csproj  BackgammonBoardViewModel.cs  BackgammonPointBottomControl.xaml  BackgammonPointBottomControl.xaml.cs  BackgammonPointControl.xaml  BackgammonPointControl.xaml.cs  BackgammonPointViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
